@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: rgb(0, 0, 0);
  --background-start-rgb: rgb(255, 255, 255);
  --background-end-rgb: rgb(255, 255, 255);
  --text-primary-green: #4caf4f;
  --text-primary-color: #4d4d4d;
  --text-secondary-color: #717171;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: rgb(255, 255, 255);
    --background-start-rgb: rgb(0, 0, 0);
    --background-end-rgb: rgb(0, 0, 0);
    --text-primary-green: #4CAF4F;
    --text-primary-color: #808080;
    --text-secondary-color: #717171;
  }
}

body {
  color: var(--foreground-rgb);
  background: var(--background-start-rgb);

}

.home {
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  position: sticky;
  background-color: #f5f7fa;
  padding: 10px 70px;

  .logo {
    display: flex;
    align-items: center;
    gap: 5px;

    img {
      height: 20px;
    }

    .logoText {
      font-size: 21px;
      font-weight: 600;
      color: #263238;
    }
  }

  .navbarItems {
    display: flex;
    gap: 50px;

    li {
      padding: 5px;
      color: #18191f;
      font-size: 16px;
      line-height: 24px;
      font-weight: 500;
      cursor: pointer;
    }

    :hover {
      border-radius: 4px;
      background-color: #c0c0c0;
    }
  }

  .signinButtons {
    display: flex;
    gap: 10px;
    align-items: center;

    button {
      width: 77px;
      height: 40px;
      padding: 10px;
      border-radius: 6px;
      font-weight: 500;
      font-size: 14px;
    }

    .loginbutton {
      color: var(--text-primary-green);
    }

    .signupbutton {
      color: #f5f7fa;
      background-color: var(--text-primary-green);
    }

    .theme {
      margin: 0px 15px;
      cursor: pointer;
    }
  }
}

.mainContainer {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 48px;

  section {
    padding: 10px 70px;
  }

  .appMainHeading {
    color: var(--text-primary-color);
    font-weight: 600;
    font-size: 36px;
    line-height: 44px;
    text-wrap: wrap;
    max-width: 40vw;
    margin-left: auto;
    margin-right: auto;
  }

  .appMainContent {
    color: var(--text-secondary-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    max-width: 60vw;
    margin-left: auto;
    margin-right: auto;
  }

  .cardContent {
    font-weight: 400;
    color: var(--text-secondary-color);
    font-size: 14px;
    line-height: 20px;
  }

  .greenButton {
    color: #f5f7fa;
    background-color: var(--text-primary-green);
    padding: 14px 32px;
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
  }

  .clients {
    .clientLogoBox {
      display: flex;
      justify-content: space-between;
    }
  }

  .infoBox {
    display: flex;
    justify-content: space-between;

    .card {
      width: 300px;
      height: 260px;
      padding: 24px 32px 24px 32px;
      gap: 8px;
      border-radius: 8px;
      opacity: 0px;
      box-shadow: 0px 2px 4px 0px #ABBED133;

      .cardImage {
        margin: auto;
      }

      .cardHeading {
        font-weight: 700;
        color: var(--text-primary-color);
        font-size: 28px;
        line-height: 36px;
      }

    }
  }

  .unlock,
  .calender {
    display: flex;

    .image {
      width: 40%;
    }

    .content {
      width: 60%;
    }

    .appMainHeading {
      margin-left: 0 !important;
    }

  }

  .achievements {
    background-color: #f5f7fa;
    display: flex;

    .sectionHeading {
      padding: auto;
      width: 50%;

      h2 {
        font-weight: 600;
        font-size: 36px;
        line-height: 44px;
      }

      p {
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: var(--text-secondary-color);
      }

      .greenText {
        color: var(--text-primary-green);
      }

      .primaryText {
        color: var(--text-primary-color);
      }
    }

    .countItem {
      width: 255px;
      padding: 20px;

      img {
        padding: 10px;
      }

      h3 {
        font-weight: 700;
        font-size: 28px;
        line-height: 36px;
        color: var(--text-primary-color);
      }

      p {
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: var(--text-secondary-color);
      }
    }
  }

  .customers {
    display: flex;
    background-color: #f5f7fa;
    padding-top: 2rem !important;
    padding-bottom: 2rem !important;

    .squareBox {
      height: 320px;
      width: 320px;
      padding: 0;
      border-radius: 8px;
      box-shadow: 0px 8px 16px 0px #ABBED166;
      overflow: hidden;

      img {
        height: 100%;
      }
    }

    .content {
      .review {
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 20px;
        color: var(--text-secondary-color);
      }

      .customerName {
        color: var(--text-primary-green);
        font-weight: 600;
        font-size: 20px;
        line-height: 28px;
      }

      .designation {
        color: var(--text-secondary-color);
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
      }

      .link {
        align-items: center;
      }

    }
  }

  .updates {
    .imageBox {
      border-radius: 8px;
      overflow: hidden;
      max-width: 368px;
      margin-bottom: 20px;

    }

    .updateBox {
      position: relative;
      top: -25%;
      max-height: 176px;
      background-color: #f5f7fa;
      padding: 16px;
      gap: 16px;
      margin-left: 24px;
      margin-right: 24px;
      border-radius: 8px;
      box-shadow: 0px 8px 16px 0px #ABBED166;

      p {
        color: var(--text-secondary-color);
        font-weight: 600;
        font-size: 20px;
        line-height: 28px;
      }

      button {
        color: var(--text-primary-green);
        font-weight: 600;
        font-size: 20px;
        line-height: 28px;
        align-items: center;
      }
    }
  }
}

.footer {
  display: flex;
  flex-direction: column;

  .upper {
    background-color: #f5f7fa;

    h2 {
      color: #263238;
      font-size: 64px;
      line-height: 76px;
      font-weight: 600;
      max-width: 50%;
      margin-bottom: 40px;
    }

    button {
      color: #f5f7fa;
      background-color: var(--text-primary-green);
      padding: 14px 32px;
      border-radius: 4px;
      font-weight: 500;
      font-size: 16px;
      align-items: center;
    }
  }

  .wrapper {
    background-color: #263238;

    .lower {
      max-width: 80%;

      .logo {
        display: flex;
        align-items: center;
        gap: 5px;

        img {
          height: 20px;
        }

        .logoText {
          font-size: 21px;
          font-weight: 600;
          color: #ffffff;
        }
      }

      p,
      li,
      input::placeholder {
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: #f5f7fa;
      }

      li+li {
        margin-top: 10px;
      }

      .roundedDiv {
        height: 32px;
        width: 32px;
        border-radius: 50%;
        background-color: #4d4d4d;
        padding: 8px;
      }

      h3 {
        color: #ffffff;
        font-weight: 600;
        font-size: 20px;
        line-height: 28px;
        margin-bottom: 20px;
      }

      .inputBox {
        display: flex;
        align-items: center;
        background-color: #4d4d4d;
        padding: 5px 10px;
        border-radius: 8px;

        input {
          background: transparent;
          border: none;
          outline: none;
          opacity: 50%;
        }

      }
    }
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}